{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Minhas_Financas;Integrated Security=False;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtOptions": {
    "SecurityKey": "eda13f47-0b89-4851-a86e-226d7f11b01a",
    "Issuer": "Minhas_Financas.Security.Bearer.Issuer_eda13f47-0b89-4851-a86e-226d7f11b01a",
    "Audience": "Minhas_Financas.Security.Bearer.Audience_eda13f47-0b89-4851-a86e-226d7f11b01a",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
